<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Başvuru Formu</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.21.0/jquery.validate.min.js"
        integrity="sha512-KFHXdr2oObHKI9w4Hv1XPKc898mE4kgYx58oqsc/JqqdLMDI4YjOLzom+EMlW8HFUd0QfjfAvxSL6sEq/a42fQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"
        integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"
        integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js"
        integrity="sha256-AlTido85uXPlSyyaZNsjJXeCs07eSv3r43kyCVc8ChI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.14.1/themes/base/jquery-ui.min.css"
        integrity="sha512-TFee0335YRJoyiqz8hA8KV3P0tXa5CpRBSoM0Wnkn7JoJx1kaq1yXL/rb8YFpWXkMOjRcv5txv+C6UluttluCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #openForm {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: left;
            border-radius: 10px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        #jobApplication {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-input {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-input label {
            font-size: 1rem;
        }

        .form-input input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .submit {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 10px;
        }

        .success-message {
            display: none;
            color: green;
            margin-top: 10px;
        }

        label.error {
            color: red;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id="openForm">Başvuru Yap</button>
        <div id="applicationModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Başvuru Formu</h3>
                    <span class="close">&times;</span>
                </div>
                <div class="modal-form">
                    <form id="jobApplication">
                        <div class="form-input">
                            <label for="name">Ad:</label>
                            <input type="text" name="name" id="name">
                        </div>
                        <div class="form-input">
                            <label for="surname">Soyad:</label>
                            <input type="text" name="surname" id="surname">
                        </div>
                        <div class="form-input">
                            <label for="email">E-posta:</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="form-input">
                            <label for="phone">Telefon:</label>
                            <input type="text" name="phone" id="phone">
                        </div>
                        <div class="form-input">
                            <label for="birthdate">Doğum Tarihi:</label>
                            <input type="text" id="birthdate" name="birthdate">
                        </div>
                        <div class="form-input">
                            <label for="position">Pozisyon:</label>
                            <input type="text" name="position" id="position">
                        </div>
                        <button class="submit" type="submit">Gönder</button>
                    </form>
                </div>
            </div>
        </div>
        <p class="success-message">Başvurunuz başarıyla gönderildi!</p>
    </div>
    <script>
        $(document).ready(function () {

            $('#openForm').click(function () {
                $('#applicationModal').fadeIn();
            });
            $('.close').click(function () {
                $('#applicationModal').fadeOut();
            });


            $(window).click(function (event) {
                if (event.target.id === "applicationModal") {
                    $('#applicationModal').fadeOut();
                }
            });

            $('#birthdate').datepicker({
                dateFormat: 'dd/mm/yy',
                changeMonth: true,
                changeYear: true,
                yearRange: '-100:+0'
            });

            $('input[name="birthdate"]').mask('99/99/9999');

            $('input[name="phone"]').mask('(999) 999-9999');

            $('#jobApplication').validate({
                rules: {
                    name: "required",
                    surname: "required",
                    email: { required: true, email: true },
                    phone: { required: true, minlength: 14 },
                    birthdate: "required",
                    position: "required"
                },
                messages: {
                    name: "Lütfen adınızı giriniz.",
                    surname: "Lütfen soyadınızı giriniz.",
                    email: "Geçerli bir e-posta adresi giriniz.",
                    phone: "Geçerli bir telefon numarası giriniz.",
                    birthdate: "Lütfen doğum tarihinizi giriniz.",
                    position: "Lütfen pozisyon belirtiniz."
                },
                submitHandler: function (form) {
                    $('.success-message').fadeIn().delay(3000).fadeOut();
                    $(form)[0].reset();
                    $('#applicationModal').fadeOut();
                }
            });



        });
    </script>
</body>

</html>